{
  "App": {
    "Name": "TaskManagementService",
    "Environment": {
      "Name": "Development",
      "ShortName": "DEV"
    },
    "UI": {
      "Framework": "MudBlazor"
    }
  },

  "Firebase": {
    "ProjectId": "taskmanagementservice-ce728",
    "AuthDomain": "taskmanagementservice-ce728.firebaseapp.com"
  },

  "ConnectionStrings": {
    "TaskManagementServiceDb": "Server=localhost;Database=TaskManagementService;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Information.log",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Error.log",
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
